# Fuck-Storage-Access-Framework

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/k1rakishou/fsaf/: FastFileSearchTree.kt  FileChooser.kt  FileManager.kt
app/src/main/java/com/github/k1rakishou/fsaf/annotation/: ImmutableMethod.kt
app/src/main/java/com/github/k1rakishou/fsaf/callback/: ChooserCallback.kt  DirectoryChooserCallback.kt  FileCreateCallback.kt  StartActivityCallbacks.kt
app/src/main/java/com/github/k1rakishou/fsaf/extensions/: Extensions.kt
app/src/main/java/com/github/k1rakishou/fsaf/file/: AbstractFile.kt  ExternalFile.kt  RawFile.kt
app/src/main/java/com/github/k1rakishou/fsaf/manager/: ExternalFileManager.kt  RawFileManager.kt
app/src/test/java/com/github/k1rakishou/fsaf/: FastFileSearchTreeTest.kt
fsaf/: build.gradle
fsaf/src/main/java/com/github/k1rakishou/fsaf/: BadPathSymbolResolutionStrategy.kt  FastFileSearchTree.kt  FileChooser.kt  FileManager.kt
fsaf/src/main/java/com/github/k1rakishou/fsaf/annotation/: MutableMethod.kt
fsaf/src/main/java/com/github/k1rakishou/fsaf/callback/: FileChooserCallback.kt  MultiSelectChooserCallback.kt
fsaf/src/main/java/com/github/k1rakishou/fsaf/document_file/: CachingDocumentFile.kt  SnapshotDocumentFile.kt
fsaf/src/main/java/com/github/k1rakishou/fsaf/extensions/: Extensions.kt
fsaf/src/test/java/com/github/k1rakishou/fsaf/: ExtensionsTest.kt  FastFileSearchTreeTest.kt  UtilsTest.kt
fsaf_test_app/: build.gradle
fsaf_test_app/src/main/: AndroidManifest.xml
fsaf_test_app/src/main/java/com/github/k1rakishou/fsaf_test_app/: MainActivity.kt  TestBaseDirectory.kt  TestSuite.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
